module "zen-rabbit-cluster" "cluster" {
  source = "../modules/rabbitmq-cluster"

  env                         = "${var.env}"
  sg_name                     = "${var.sg_name}"
  cidr-sg                     = "${var.cidr-sg}"
  zinio-ip                    = "${var.zinio-ip}"
  ami                         = "${var.ami}"
  inst_type                   = "${var.inst_type}"
  vpc-id                      = "${var.vpc-id}"
  root_size                   = "${var.root_size}"
  subnets_public              = "${var.subnets_public}"
  subnets_private             = "${var.subnets_private}"
  keyName                     = "${var.keyName}"
  target_group_dashboard_arn  = "${var.target_group_dashboard_arn}"
  target_group_service_arn    = "${var.target_group_service_arn}"
  asg_max_size                = "${var.asg_max_size}"
  asg_min_size                = "${var.asg_min_size}"
  asg_desired_size            = "${var.asg_desired_size}"
  health_period               = "${var.health_period}"
  asg_health_type             = "${var.asg_health_type}"
  lb-name-dash                = "${var.lb-name-dash}"
  lb-name-service             = "${var.lb-name-service}"
}
